nvidia_proprietary_version: 575.57.08
nvidia_proprietary_url: "https://downloads.hpe.com/pub/softlib2/software1/pubsw-linux/p194077177/v274048/Nvidia_V100_16GB_32GB_PCIe_Linux_Driver_{{ nvidia_proprietary_version }}.tar.gz"
